<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toggle switch</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <a href="https://www.w3schools.com/howto/howto_css_switch.asp"
      >References</a
    >
    <label class="switch">
      <input type="checkbox" />
      <span class="slider"></span>
    </label>

    <label class="switch">
      <input type="checkbox" checked />
      <span class="slider"></span> </label
    ><br /><br />

    <label class="switch">
      <input type="checkbox" />
      <span class="slider round"></span>
    </label>

    <label class="switch">
      <input type="checkbox" checked />
      <span class="slider round"></span>
    </label>
  </body>
</html>
